<!doctype html>

<html>
    <head>
        <title>my web html</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a{
                text-decoration: none;
            }
            h1{
                font-size:45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            .active{
                color:red;

            }
            #grid ul{
                border-right:1px solid gray;
                font-size:25px;
                width:100px;
                padding:20px;
                margin-top:0;
                margin-left:20px;

            }
            #grid{
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid #jounal{
                padding:20px;
                margin-left:30px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">web</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html" class="active">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ul>

            <div id="jounal">
                <h3>grid pract</h3>
                <p style="margin-top: 40px;">
                    grid practice for me!!!
                    grid practice for me!!!
                    grid practice for me!!!
                    grid practice for me!!!
                    grid practice for me!!!
                    grid practice for me!!!
                    grid practice for me!!!

                </p>
            </div>
        </div>
    </body>>
</html>